<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/meduim_padding">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        style="@style/GeneralTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Total: " />

   <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"

            android:layout_weight="0.1"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/totalInLebanese"
        android:layout_marginTop="5dp"
        style="@style/GeneralTextView"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        />

    <TextView
        android:id="@+id/totalInDollar"
        android:layout_marginTop="5dp"
        android:gravity="center"
        style="@style/GeneralTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        />
    <Button
        android:id="@+id/btnExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black"
        android:text="Expenses" />

    <Button
        android:id="@+id/btnSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/meduim_margin"

        android:background="@drawable/border_black"
        android:text="Send Email" />

</LinearLayout>
